# HttpBus

./: HttpBus.sln  docker-compose.yml  readme.md
BomberUtility/: BomberUtility.csproj  Config.cs  NLog.config  Program.cs  Readme.md  config.json
HttpBus/: Dockerfile  HttpBus.csproj  NLog.config  Program.cs  Readme.md  appsettings.json
HttpBus/Controllers/: MessagesController.cs  SubscriptionsController.cs
HttpBus/Extensions/: ContextServiceCollectionExtension.cs  ExceptionHandlerMiddleware.cs
HttpBus/Interfaces/: IMessage.cs  ISubscription.cs
HttpBus/Models/: DbConfig.cs  Message.cs  MessageRequest.cs  Publication.cs  StatisticDTO.cs  Subscription.cs
HttpBus/Properties/: launchSettings.json
HttpBus/Repositories/: DataBusContext.cs
HttpBus/Services/: MessageService.cs  SubscriptionService.cs
TestServer/: Dockerfile  NLog.config  Program.cs  Readme.md  TestServer.csproj  appsettings.json
TestServer/Controllers/: EchoController.cs
TestServer/Properties/: launchSettings.json
